[metadata]
name = bqtestmagic

[options]
install_requires =
    google-cloud-bigquery
    ipython
    pandas
py_modules = bqtestmagic
python_requires = >=3

[flake8]
max-line-length = 88

[isort]
profile = black

[mypy]
ignore_missing_imports = True
